<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.me.movieproject.view.ListFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_moviesByGenresListFragment"
            app:destination="@id/moviesByGenresListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.me.movieproject.view.DetailsFragment"
        android:label="{movie_title}" >
        <argument
            android:name="movie_title"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/moviesByGenresListFragment"
        android:name="com.me.movieproject.view.MoviesByGenresListFragment"
        android:label="{genre_name}" >
        <argument
            android:name="genre_name"
            app:argType="string"
            />


        <action
            android:id="@+id/action_moviesByGenresListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>