<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.me.movieproject.model.Movie" />

        <variable
            name="movieListener"
            type="com.me.movieproject.listeners.MovieListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> movieListener.onClick(movie)}"
        >
        <ImageView
            android:id="@+id/iv_popular_movies_list_item"
            android:scaleType="centerCrop"
            android:layout_height="220dp"
            android:layout_width="150dp"
            android:layout_margin="5dp"
            imageUrl="@{movie.posterPath}"
            android:contentDescription="@string/movie_poster" />
    </FrameLayout>

</layout>




